{
	"expo": {
		"splash": {
			"image": "./assets/images/splash.png",
			"backgroundColor": "#E1FFD1"
		},
		"scheme": "acme",
		"web": {
			"bundler": "metro"
		},
		"name": "MySmoothiesRecipe",
		"slug": "MySmoothiesRecipe",
		"android": { "softwareKeyboardLayoutMode": "pan" }
	}
}
